elevador
andar_atual.andar0,output,user_entered
andar_atual.andar1,output,user_entered
andar_atual.andar2,output,user_entered
andar_atual.andar3,output,user_entered
andar_atual.andar4,output,user_entered
andar_atual.andar5,output,user_entered
andar_atual.andar6,output,user_entered
call.andar0,input,user_entered
call.andar1,input,user_entered
call.andar2,input,user_entered
call.andar3,input,user_entered
call.andar4,input,user_entered
call.andar5,input,user_entered
call.andar6,input,user_entered
clk,input,user_entered
clk~clkctrl,comb,compiler_generated
n_andar.andar0,input,user_entered
n_andar.andar1,input,user_entered
n_andar.andar2,input,user_entered
n_andar.andar3,input,user_entered
n_andar.andar4,input,user_entered
n_andar.andar5,input,user_entered
n_andar.andar6,input,user_entered
pr_andar.andar0,reg,user_entered
pr_andar.andar0~clkctrl,comb,compiler_generated
pr_andar.andar1,reg,user_entered
pr_andar.andar2,reg,user_entered
pr_andar.andar3,reg,user_entered
pr_andar.andar4,reg,user_entered
pr_andar.andar5,reg,user_entered
pr_andar.andar6,reg,user_entered
reset,input,user_entered
reset~clkctrl,comb,compiler_generated
Selector0~0,comb,compiler_generated
Selector0~1,comb,compiler_generated
Selector0~2,comb,compiler_generated
Selector0~3,comb,compiler_generated
Selector0~4,comb,compiler_generated
Selector0~5,comb,compiler_generated
Selector0~6,comb,compiler_generated
Selector0~7,comb,compiler_generated
Selector0~8,comb,compiler_generated
Selector0~9,comb,compiler_generated
Selector0~10,comb,compiler_generated
Selector0~11,comb,compiler_generated
Selector0~12,comb,compiler_generated
Selector1~0,comb,compiler_generated
Selector1~1,comb,compiler_generated
Selector1~2,comb,compiler_generated
Selector1~3,comb,compiler_generated
Selector1~4,comb,compiler_generated
Selector1~5,comb,compiler_generated
Selector1~6,comb,compiler_generated
Selector1~7,comb,compiler_generated
Selector1~8,comb,compiler_generated
Selector1~9,comb,compiler_generated
Selector1~10,comb,compiler_generated
Selector2~0,comb,compiler_generated
Selector2~1,comb,compiler_generated
Selector2~2,comb,compiler_generated
Selector2~3,comb,compiler_generated
Selector2~4,comb,compiler_generated
Selector2~5,comb,compiler_generated
Selector2~6,comb,compiler_generated
Selector2~7,comb,compiler_generated
Selector2~8,comb,compiler_generated
Selector3~0,comb,compiler_generated
Selector3~1,comb,compiler_generated
Selector3~2,comb,compiler_generated
Selector3~3,comb,compiler_generated
Selector3~4,comb,compiler_generated
Selector3~5,comb,compiler_generated
Selector3~6,comb,compiler_generated
Selector3~7,comb,compiler_generated
Selector3~8,comb,compiler_generated
Selector3~9,comb,compiler_generated
Selector4~0,comb,compiler_generated
Selector4~1,comb,compiler_generated
Selector4~2,comb,compiler_generated
Selector4~3,comb,compiler_generated
Selector4~4,comb,compiler_generated
Selector4~5,comb,compiler_generated
Selector5~0,comb,compiler_generated
Selector5~1,comb,compiler_generated
Selector5~2,comb,compiler_generated
Selector5~3,comb,compiler_generated
Selector5~4,comb,compiler_generated
Selector5~5,comb,compiler_generated
Selector5~6,comb,compiler_generated
Selector5~7,comb,compiler_generated
Selector5~8,comb,compiler_generated
Selector6~0,comb,compiler_generated
Selector6~1,comb,compiler_generated
Selector6~2,comb,compiler_generated
Selector6~3,comb,compiler_generated
Selector6~4,comb,compiler_generated
Selector6~5,comb,compiler_generated
Selector6~6,comb,compiler_generated
WideOr0~0,comb,compiler_generated
WideOr1~0,comb,compiler_generated
WideOr2~0,comb,compiler_generated
y,bus,user_entered
y[0],output,user_entered
y[0]$latch,reg,
y[1],output,user_entered
y[1]$latch,reg,
y[2],output,user_entered
y[2]$latch,reg,
y[3],output,user_entered
y[4],output,user_entered
y[5],output,user_entered
y[6],output,user_entered
y[7],output,user_entered
y[8],output,user_entered
y[9],output,user_entered
y[10],output,user_entered
y[11],output,user_entered
y[12],output,user_entered
y[13],output,user_entered
y[14],output,user_entered
y[15],output,user_entered
y[16],output,user_entered
y[17],output,user_entered
y[18],output,user_entered
y[19],output,user_entered
y[20],output,user_entered
y[21],output,user_entered
y[22],output,user_entered
y[23],output,user_entered
y[24],output,user_entered
y[25],output,user_entered
y[26],output,user_entered
y[27],output,user_entered
y[28],output,user_entered
y[29],output,user_entered
y[30],output,user_entered
y[31],output,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
