elevador
_,comb,
andar_atual.andar0,output,user_entered
andar_atual.andar1,output,user_entered
andar_atual.andar2,output,user_entered
andar_atual.andar3,output,user_entered
andar_atual.andar4,output,user_entered
andar_atual.andar5,output,user_entered
andar_atual.andar6,output,user_entered
call.andar0,input,user_entered
call.andar1,input,user_entered
call.andar2,input,user_entered
call.andar3,input,user_entered
call.andar4,input,user_entered
call.andar5,input,user_entered
call.andar6,input,user_entered
clk,input,user_entered
n_andar.andar0,input,user_entered
n_andar.andar1,input,user_entered
n_andar.andar2,input,user_entered
n_andar.andar3,input,user_entered
n_andar.andar4,input,user_entered
n_andar.andar5,input,user_entered
n_andar.andar6,input,user_entered
next_andar,comb,user_entered
pr_andar.andar0,comb,user_entered
pr_andar.andar1,comb,user_entered
pr_andar.andar2,comb,user_entered
pr_andar.andar3,comb,user_entered
pr_andar.andar4,comb,user_entered
pr_andar.andar5,comb,user_entered
pr_andar.andar6,comb,user_entered
pr_andar~0,comb,compiler_generated
pr_andar~1,comb,compiler_generated
pr_andar~2,comb,compiler_generated
pr_andar~3,comb,compiler_generated
reset,input,user_entered
Selector0,comb,user_entered
Selector1,comb,user_entered
Selector2,comb,user_entered
Selector3,comb,user_entered
Selector4,comb,user_entered
Selector5,comb,user_entered
Selector6,comb,user_entered
WideOr0,comb,user_entered
WideOr1,comb,user_entered
WideOr2,comb,user_entered
y,bus,user_entered
y[0],output,user_entered
y[0]$latch,reg,
y[1],output,user_entered
y[1]$latch,reg,
y[2],output,user_entered
y[2]$latch,reg,
y[3],output,user_entered
y[4],output,user_entered
y[5],output,user_entered
y[6],output,user_entered
y[7],output,user_entered
y[8],output,user_entered
y[9],output,user_entered
y[10],output,user_entered
y[11],output,user_entered
y[12],output,user_entered
y[13],output,user_entered
y[14],output,user_entered
y[15],output,user_entered
y[16],output,user_entered
y[17],output,user_entered
y[18],output,user_entered
y[19],output,user_entered
y[20],output,user_entered
y[21],output,user_entered
y[22],output,user_entered
y[23],output,user_entered
y[24],output,user_entered
y[25],output,user_entered
y[26],output,user_entered
y[27],output,user_entered
y[28],output,user_entered
y[29],output,user_entered
y[30],output,user_entered
y[31],output,user_entered
,hierarchy,user_entered
