|elevador
call.andar0 => y~0.DATAA
call.andar0 => next_andar~13.DATAB
call.andar0 => next_andar~26.DATAB
call.andar0 => next_andar~39.DATAB
call.andar0 => next_andar~52.DATAB
call.andar0 => next_andar~65.DATAB
call.andar0 => next_andar~78.DATAB
call.andar0 => next_andar~0.OUTPUTSELECT
call.andar0 => next_andar~1.OUTPUTSELECT
call.andar0 => next_andar~2.OUTPUTSELECT
call.andar0 => next_andar~3.OUTPUTSELECT
call.andar0 => next_andar~4.OUTPUTSELECT
call.andar0 => next_andar~5.OUTPUTSELECT
call.andar0 => next_andar~6.DATAA
call.andar1 => next_andar~0.DATAB
call.andar1 => next_andar~27.DATAB
call.andar1 => next_andar~40.DATAB
call.andar1 => next_andar~53.DATAB
call.andar1 => next_andar~66.DATAB
call.andar1 => next_andar~79.DATAB
call.andar1 => next_andar~13.OUTPUTSELECT
call.andar1 => next_andar~14.OUTPUTSELECT
call.andar1 => next_andar~15.OUTPUTSELECT
call.andar1 => next_andar~16.OUTPUTSELECT
call.andar1 => next_andar~17.OUTPUTSELECT
call.andar1 => next_andar~18.OUTPUTSELECT
call.andar1 => next_andar~20.DATAA
call.andar2 => next_andar~1.DATAB
call.andar2 => next_andar~14.DATAB
call.andar2 => next_andar~41.DATAB
call.andar2 => next_andar~54.DATAB
call.andar2 => next_andar~67.DATAB
call.andar2 => next_andar~80.DATAB
call.andar2 => next_andar~26.OUTPUTSELECT
call.andar2 => next_andar~27.OUTPUTSELECT
call.andar2 => next_andar~28.OUTPUTSELECT
call.andar2 => next_andar~29.OUTPUTSELECT
call.andar2 => next_andar~30.OUTPUTSELECT
call.andar2 => next_andar~31.OUTPUTSELECT
call.andar2 => next_andar~34.DATAA
call.andar3 => next_andar~2.DATAB
call.andar3 => next_andar~15.DATAB
call.andar3 => next_andar~28.DATAB
call.andar3 => next_andar~55.DATAB
call.andar3 => next_andar~68.DATAB
call.andar3 => next_andar~81.DATAB
call.andar3 => next_andar~39.OUTPUTSELECT
call.andar3 => next_andar~40.OUTPUTSELECT
call.andar3 => next_andar~41.OUTPUTSELECT
call.andar3 => next_andar~42.OUTPUTSELECT
call.andar3 => next_andar~43.OUTPUTSELECT
call.andar3 => next_andar~44.OUTPUTSELECT
call.andar3 => next_andar~48.DATAA
call.andar4 => next_andar~3.DATAB
call.andar4 => next_andar~16.DATAB
call.andar4 => next_andar~29.DATAB
call.andar4 => next_andar~42.DATAB
call.andar4 => next_andar~69.DATAB
call.andar4 => next_andar~82.DATAB
call.andar4 => next_andar~52.OUTPUTSELECT
call.andar4 => next_andar~53.OUTPUTSELECT
call.andar4 => next_andar~54.OUTPUTSELECT
call.andar4 => next_andar~55.OUTPUTSELECT
call.andar4 => next_andar~56.OUTPUTSELECT
call.andar4 => next_andar~57.OUTPUTSELECT
call.andar4 => next_andar~62.DATAA
call.andar5 => next_andar~4.DATAB
call.andar5 => next_andar~17.DATAB
call.andar5 => next_andar~30.DATAB
call.andar5 => next_andar~43.DATAB
call.andar5 => next_andar~56.DATAB
call.andar5 => next_andar~83.DATAB
call.andar5 => next_andar~65.OUTPUTSELECT
call.andar5 => next_andar~66.OUTPUTSELECT
call.andar5 => next_andar~67.OUTPUTSELECT
call.andar5 => next_andar~68.OUTPUTSELECT
call.andar5 => next_andar~69.OUTPUTSELECT
call.andar5 => next_andar~70.OUTPUTSELECT
call.andar5 => next_andar~76.DATAA
call.andar6 => next_andar~5.DATAB
call.andar6 => next_andar~18.DATAB
call.andar6 => next_andar~31.DATAB
call.andar6 => next_andar~44.DATAB
call.andar6 => next_andar~57.DATAB
call.andar6 => next_andar~70.DATAB
call.andar6 => next_andar~78.OUTPUTSELECT
call.andar6 => next_andar~79.OUTPUTSELECT
call.andar6 => next_andar~80.OUTPUTSELECT
call.andar6 => next_andar~81.OUTPUTSELECT
call.andar6 => next_andar~82.OUTPUTSELECT
call.andar6 => next_andar~83.OUTPUTSELECT
call.andar6 => next_andar~90.DATAA
n_andar.andar0 => next_andar~19.DATAB
n_andar.andar0 => next_andar~32.DATAB
n_andar.andar0 => next_andar~45.DATAB
n_andar.andar0 => next_andar~58.DATAB
n_andar.andar0 => next_andar~71.DATAB
n_andar.andar0 => next_andar~84.DATAB
n_andar.andar0 => y[1]$latch.DATAIN
n_andar.andar0 => next_andar~6.OUTPUTSELECT
n_andar.andar0 => next_andar~7.OUTPUTSELECT
n_andar.andar0 => next_andar~8.OUTPUTSELECT
n_andar.andar0 => next_andar~9.OUTPUTSELECT
n_andar.andar0 => next_andar~10.OUTPUTSELECT
n_andar.andar0 => next_andar~11.OUTPUTSELECT
n_andar.andar0 => next_andar~12.OUTPUTSELECT
n_andar.andar0 => y~0.OUTPUTSELECT
n_andar.andar1 => next_andar~7.DATAB
n_andar.andar1 => next_andar~33.DATAB
n_andar.andar1 => next_andar~46.DATAB
n_andar.andar1 => next_andar~59.DATAB
n_andar.andar1 => next_andar~72.DATAB
n_andar.andar1 => next_andar~85.DATAB
n_andar.andar1 => next_andar~19.OUTPUTSELECT
n_andar.andar1 => next_andar~20.OUTPUTSELECT
n_andar.andar1 => next_andar~21.OUTPUTSELECT
n_andar.andar1 => next_andar~22.OUTPUTSELECT
n_andar.andar1 => next_andar~23.OUTPUTSELECT
n_andar.andar1 => next_andar~24.OUTPUTSELECT
n_andar.andar1 => next_andar~25.OUTPUTSELECT
n_andar.andar2 => next_andar~8.DATAB
n_andar.andar2 => next_andar~21.DATAB
n_andar.andar2 => next_andar~47.DATAB
n_andar.andar2 => next_andar~60.DATAB
n_andar.andar2 => next_andar~73.DATAB
n_andar.andar2 => next_andar~86.DATAB
n_andar.andar2 => next_andar~32.OUTPUTSELECT
n_andar.andar2 => next_andar~33.OUTPUTSELECT
n_andar.andar2 => next_andar~34.OUTPUTSELECT
n_andar.andar2 => next_andar~35.OUTPUTSELECT
n_andar.andar2 => next_andar~36.OUTPUTSELECT
n_andar.andar2 => next_andar~37.OUTPUTSELECT
n_andar.andar2 => next_andar~38.OUTPUTSELECT
n_andar.andar3 => next_andar~9.DATAB
n_andar.andar3 => next_andar~22.DATAB
n_andar.andar3 => next_andar~35.DATAB
n_andar.andar3 => next_andar~61.DATAB
n_andar.andar3 => next_andar~74.DATAB
n_andar.andar3 => next_andar~87.DATAB
n_andar.andar3 => next_andar~45.OUTPUTSELECT
n_andar.andar3 => next_andar~46.OUTPUTSELECT
n_andar.andar3 => next_andar~47.OUTPUTSELECT
n_andar.andar3 => next_andar~48.OUTPUTSELECT
n_andar.andar3 => next_andar~49.OUTPUTSELECT
n_andar.andar3 => next_andar~50.OUTPUTSELECT
n_andar.andar3 => next_andar~51.OUTPUTSELECT
n_andar.andar4 => next_andar~10.DATAB
n_andar.andar4 => next_andar~23.DATAB
n_andar.andar4 => next_andar~36.DATAB
n_andar.andar4 => next_andar~49.DATAB
n_andar.andar4 => next_andar~75.DATAB
n_andar.andar4 => next_andar~88.DATAB
n_andar.andar4 => next_andar~58.OUTPUTSELECT
n_andar.andar4 => next_andar~59.OUTPUTSELECT
n_andar.andar4 => next_andar~60.OUTPUTSELECT
n_andar.andar4 => next_andar~61.OUTPUTSELECT
n_andar.andar4 => next_andar~62.OUTPUTSELECT
n_andar.andar4 => next_andar~63.OUTPUTSELECT
n_andar.andar4 => next_andar~64.OUTPUTSELECT
n_andar.andar5 => next_andar~11.DATAB
n_andar.andar5 => next_andar~24.DATAB
n_andar.andar5 => next_andar~37.DATAB
n_andar.andar5 => next_andar~50.DATAB
n_andar.andar5 => next_andar~63.DATAB
n_andar.andar5 => next_andar~89.DATAB
n_andar.andar5 => next_andar~71.OUTPUTSELECT
n_andar.andar5 => next_andar~72.OUTPUTSELECT
n_andar.andar5 => next_andar~73.OUTPUTSELECT
n_andar.andar5 => next_andar~74.OUTPUTSELECT
n_andar.andar5 => next_andar~75.OUTPUTSELECT
n_andar.andar5 => next_andar~76.OUTPUTSELECT
n_andar.andar5 => next_andar~77.OUTPUTSELECT
n_andar.andar6 => next_andar~12.DATAB
n_andar.andar6 => next_andar~25.DATAB
n_andar.andar6 => next_andar~38.DATAB
n_andar.andar6 => next_andar~51.DATAB
n_andar.andar6 => next_andar~64.DATAB
n_andar.andar6 => next_andar~77.DATAB
n_andar.andar6 => next_andar~84.OUTPUTSELECT
n_andar.andar6 => next_andar~85.OUTPUTSELECT
n_andar.andar6 => next_andar~86.OUTPUTSELECT
n_andar.andar6 => next_andar~87.OUTPUTSELECT
n_andar.andar6 => next_andar~88.OUTPUTSELECT
n_andar.andar6 => next_andar~89.OUTPUTSELECT
n_andar.andar6 => next_andar~90.OUTPUTSELECT
clk => pr_andar~5.DATAIN
reset => pr_andar~9.DATAIN


